# DATABASE
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

# URLS
API_URL=""

# NEXT AUTH
AUTH_SECRET=""

# OAUTH GITHUB
AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}
